PORT=8000

username 
password
databasename
MONGOCON='mongodb+srv://isavatar:isavatar0977@cluster0.wjufnrd.mongodb.net/adminavtara?retryWrites=true&w=majority'

LOCALMONGO='mongodb://localhost:27017/avtars'
JWTSECURIT=d[hadsad]fofpkjfof[aif[afk4wrtrt