PORT=8000

MONGOCON='mongodb+srv://seavtar:seavtar0977@cluster0.wlv2tnv.mongodb.net/adminavtar?retryWrites=true&w=majority'

LOCALMONGO='mongodb://localhost:27017/avtars'
JWTSECURIT=d[hadsad]fofpkjfof[aif[afk4wrtrt